# bitcoinstats-backend

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: BitcoinStatsController.java
src/main/java/app/enums/: SortOrder.java
src/main/java/app/mapper/: BitcoinDataMapper.java
src/main/java/app/model/: ApiResponse.java  BitcoinData.java  BitcoinPrices.java  BitcoinPricesResponse.java
src/main/java/app/service/: DatabaseService.java  FetchDataService.java  PopulateDatabaseService.java
src/main/resources/: application.properties  setup_db.sql
src/test/java/app/service/: FetchDataServiceIntegrationTest.java  FetchDataServiceTest.java
