# Tomcat
server.port=9000

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:setup_db.sql
spring.datasource.initialize=true

# H2
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging
logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE

#API urls
daily.prices.url=https://min-api.cryptocompare.com/data/histoday?fsym=BTC&tsym=EUR&limit=50&aggregate=1&e=CCCAGG
hourly.prices.url=https://min-api.cryptocompare.com/data/histohour?fsym=BTC&tsym=EUR&limit=50&aggregate=1&e=CCCAGG
minutely.prices.url=https://min-api.cryptocompare.com/data/histominute?fsym=BTC&tsym=EUR&limit=50&aggregate=1&e=CCCAGG